<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Toby's helper HTML</title>
</head>
<script src="./test.js" type="text/javascript"></script>
<head>

</head>
<body>
	
<input id="add" type="text" value="[1, 5]">
<button type="button" onclick="dealAdd()"> add </button>
<br>
<br>
<input id="remove" type="text">
<button type="button" onclick="dealRemove()"> remove </button>
<br>
<h1>Result</h1>
<p id="result"></p>
	
<script>

const rl = new RangeList();
var add = document.getElementById("add");
var remove = document.getElementById("remove");
var result = document.getElementById("result");

function dealAdd(){
	var value = add.value;
	var list = value.match(/[0-9]+/g)

	var num1 = parseInt(list[0]);
	var num2 = parseInt(list[1]);
	rl.add([num1, num2]);

	result.innerHTML = rl.print();
	add.value = "";
}
function dealRemove(){
	var value = remove.value;
	var list = value.match(/[0-9]+/g)

	var num1 = parseInt(list[0]);
	var num2 = parseInt(list[1]);
	rl.remove([num1, num2]);

	result.innerHTML = rl.print();
	remove.value = "";
}
</script>

</body>
</html>